# DataSource settings :
spring.datasource.url = jdbc:mysql://localhost:3306/ocr_database
spring.datasource.username = root
spring.datasource.platform=mysql
# Hibernate ddl auto (create, create-drop,update)
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true
server.port = 0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

